Charles Schwab Brokerage / Checking Account Details
==================================================
Name: Robert Oliver
Address: 24647 Mohr, Hayward, CA 94545
DOB: 04/06/1938
SSN: 545505372
Email: robertoliver@audioplexdesigns.com
Phone: 6692506085
Username: robertoliver38
Password: RobertPass38!
--------------------------------------------------
Status: Pending OTP / Verification
Final URL: https://onboard.schwab.com/retail/credentials
Title: Create Your Login Credentials - Open an Account | Charles Schwab
Timestamp: 2026-06-11 16:30:12
